# Application port setting
PORT=

# Database connection settings
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT secret settings
JWT_SECRET=

# 'secure' setting for cookies
# Set this to 'yes' when using in production environment
COOKIES_SECURE=